footer{
    margin-top: auto;
}
footer.section {
    background-color:#f5f5f4;
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.footer-img {
    width: 100%;
    height: auto;
}

.btn-contact {
    text-align: center;
}

.btn.btn-secondary-ghost {
    color: #626462;
    position: relative;
    border: 2px solid #0097d0;
    padding: 1.5rem 3rem;
    font-weight: 700;
}

.has-icon-right {
    &::after {
        position: absolute;
        content: '';
        background-image: url(./static-assets/arrow-right-blue.svg);
        background-repeat: no-repeat;
        right: 0.75rem;
        top: 2rem;
        background-size: 2rem;
        width: 2.25rem;
        height: 2.25rem;
    }
}

.btn-secondary-ghost {
    font-size: 20px !important;
    /* font-size: 1.4375rem !important; */
    min-width: 25.875rem;
    padding: 0.688rem 0.75rem;
}

@media(min-width: 1200px) {
    .smallview {
        display: none
    }
    .lgview {
        display: block
    }
}

@media(max-width: 1199px) {
    .smallview {
        display: block
    }
    .lgview {
        display: none
    }
}