.main-container {
    .nextrip-bg {
        background-image: url(../../assets/mainimage.jpeg);
    }
    .passImage {
        background-size: cover;
        background-position: 90%;
        background-repeat: no-repeat;
        height: 10rem;
    }
    @media (min-width: 768px){
        .passImage {
            height: 32rem;
        }
        .primary .page-title {
            height: 24rem;
        }
    }
    .primary .page-title {
        position: relative;
        width: 100%;
        height: 16rem;
    }
    .primary h1 {
        position: absolute;
        bottom: 1.5rem;
        left: 0;
        background-color: #fff;
        color: #8a8b8a;
        opacity: 0.9;
        margin-bottom: 0;
        padding: 1rem;
        width: auto;
    }
    @media (min-width: 992px){
        .primary .page-title {
            height: 27.5rem;
        }
        .primary h1 {
            bottom: 4.5rem;
            padding: 1.125rem;
        }
        h1, .h1 {
            font-size: 4.2rem !important;
        }
    }
    @media (min-width: 1200px){
        .primary .page-title {
            height: 32rem;
        }
    }
       
}