.next-trip {
    padding-top: 6rem;
}
.card {
    border: 0rem;
}
h2.text-center.mb-4.mb-lg-5 {
    font-size: 3rem;
    font-weight: 700!important;
}

.nextrip-tab.active::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    border-top: 8px solid #0097d0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    left: 45%;
    bottom: -7px;
}

.nextrip-tab {
    background-color: #dbf4fd;
    color: #047db5;
    padding: 0.75rem 1.75rem;
    font-size: 18px !important;
    font-size: 1.125rem !important;
    font-weight: 510;
    position: relative;
}

.nextrip-tab.active {
    background-color: #0097d0 !important;
    color: #fff !important;
}

.tab-content {
    width: 100%;
    padding-top: 0;
}
#nextripDepartures {
    display: block;
}

#nextripDepartures .card {
    background-color: #f5f5f4 !important;
    padding: 1rem 0 0 0 !important;
    width: 70%;
    margin: auto;
} 

.nt-show-my-bus {
    background-color: #f5f5f4 !important;
    padding: 1rem 0 0 0 !important;
    width: 70%;
    margin: auto;
}

#nextripDepartures .card table.departures-table thead tr th {
    background-color: #ffd200;
    border-top: none;
    border-bottom: none;
    text-transform: uppercase;
    letter-spacing: 1.28px;
}

.table th, .table td {
    padding: 1rem;
}

.stop-description.mb-3 {
    display: flex;
}

span.stop-number {
    margin-left: auto;
}

.accordion .btn {
    background-color: #f5f5f4;
    color: #626462;
    font-size: 18px !important;
    font-size: 1.125rem !important;
    margin-bottom: 0;
    padding: 0.657rem 0.5rem;
}

@media (min-width: 768px){
    .nextrip-tab {
        padding: 1.4rem 3rem;
        font-size: 22px !important;
    }
    .form-group, #nextripModule .input-group {
        max-width: 570px;
        margin: 0 auto 1rem auto;
    }
    .custom-select{
        color: #8a8b8a;
        font-size: 18px !important;
        font-size: 1.125rem !important;
        padding: 0.75rem;
    }
}

@media (min-width: 992px){
    select#ntRoute, select#ntDirection, select#ntStop, .input-group#search-input-group, input#search-input {
        height: 60px;
        font-size: 23px !important;
    }
    .input-group#search-input-group {
        width: 39%;
        margin: auto;
    }

    button.btn.btn-outline-secondary {
        width: 4rem;
        font-size: 3rem;
        border: 1px solid #ced4da;
        border-left: 0;
    }

    input#search-input {
        border-right: 0
    }
}
