
@light-grey:#626462;
@white:   #fff;

html {
    font-size: 10px
}

body {
    font-size: 18px !important;
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    color: @light-grey;
    text-align: left;
    background-color: @white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.padding-right {
    padding-right: 2rem;
}

.padding-left {
    padding-left: 2rem;
}


